/*
    선언적 함수와 익명함수 - 2

    익명 함수
    - 함수의 이름이 없다...
    - 이름이 없기 때문에 어떻게 호출해야 하는가?? 
    - 변수에 담아서 사용함..
    - 함수를 변수에 넣어서 사용 : 일급객체 특성..
    - 호이스팅이 되지 않는다.
    - 함수가 선언된 이후에만 사용이 가능하다.
*/
"use strict";

fn1();
var fn1 = function () {
    console.log("이름없는 함수");
};


/*
호이스팅 발생시의 모습
var fn1;

fn1 = function () {
    console.log("이름없는 함수");
};
fn1();

*/