/*
    즉시실행함수

    - 함수를 정의와 동시에 실행
    - 최초 한번만 실행하는 코드를 처리하기 적합
    - 대다수의 라이브러리들이 많이 사용함

    형태
    (함수정의)();
*/
"use strict";
(function () { 
    console.log("즉시 실행 함수");
})();

(function (msg) { 
    console.log("즉시 실행 함수", msg);
})("테스트");