/*
    논리 연산자(&&, ||)를 활용한 조건문 대체(한줄 명령의 경우 - 간단한 명령)
*/

"use strict"

let num = 10;
if ((num % 2) == 0) {
    console.log("num은 짝수 값을 가지고 있다.");
}

// 조건이 참일 때 수행
((num % 2) == 0) && console.log("num은 짝수 값을 가지고 있다.");

// 조건이 거짓일 경우에 수행
((num % 2) != 0) || console.log("num은 홀수 값을 가지고 있다.");




