"""
 문자열, 리스트, 튜플은 객체가 순서를 가지고 나열되어 있는 형태인 시퀀스 자료형이다.
 
 시퀀스 자료형의 특징
 - 인덱싱 : 인덱스(위치) 기준으로 값의 접근이 가능함
 - 슬라이싱 : 특정 구간(시작, 끝)의 값을 가져올 수 있다.
 - 연결 : "+" 연산자를 이용하여 두 시퀀스를 결합하여 새로운 시퀀스 자료형을 생성
 - 반복 : "*" 연산자를 이용하여 자료를 여러번 반복 할 수 있다.
 - 멤버 확인 : "in" 키워드를 이용하여 특정 값이 시퀀스에 포함되어 있는지 확인 가능
 - 크기정보 : len()을 이용하여 크기를 얻을 수 있다.
"""

"""
인덱싱 개념
  Hello Python 일 경우
  
  H   e   l  l  o     P  y  t  h  o  n
  0   1   2  3  4  5  6  7  8  9 10 11
-12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1   
"""
my_str = "Hello Python"

# join을 이용한 문자열 뽑기
print("', '".join(my_str) + "'")  # 'H', 'e', 'l', 'l', 'o', ' ', 'P', 'y', 't', 'h', 'o', 'n'

my_list = ['H', 'e', 'l', 'l', 'o', ' ', 'P', 'y', 't', 'h', 'o', 'n']
my_tuple = ('H', 'e', 'l', 'l', 'o', ' ', 'P', 'y', 't', 'h', 'o', 'n')

print(my_str[0], my_list[0], my_tuple[0])       # H H H
print(my_str[-1], my_list[-1], my_tuple[-1])    # n n n
